<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
	
	<style>
		.container {
			width: 1000px;
			margin: 0 auto;
		}
	
		.holder {
			float: left;
			border: 1px solid #ccc;
			width: 424px;
			padding: 20px 20px 0 20px;
			margin: 20px 10px;
		}
	
		.square {
			border: 1px solid;
			background: #eee;
			width: 200px; 
			height: 200px;
			margin: 0 20px 20px 0;
			float: left;
		}
		
		.square:nth-child(even) {
			margin-right: 0;
		}
		
		.square.over {
			background: lightblue;
			border-color: blue;
		}
		
		iframe.holder {
			height: 666px;
			float: right;
		}
	</style>
</head>
<body>
    
	<div class="container">
		<div class="holder" >
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		
		<iframe src="frame.html" scrolling="no" class="holder"></iframe>
	</div>	
	
	<!--<script type="text/javascript" src="index.js"></script>-->
	<script type="text/javascript" src="dist/index.bundle.js"></script>
	
</body>
</html>